/* Variable */
:root
    --primary-color: #493628
    --secondary-color: #fff
    --bg-color: #010103

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none
    border: none
    outline: none

body
    display: flex
    flex-direction: column
    min-height: 300vh
    font-family: 'Poppins', sans-serif
    background-color: var(--bg-color)
    color: var(--secondary-color)

.nav-container
    width: 100%
    height: 80px
    background-color: rgba(30, 30, 30, .8)
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 100px
    position: fixed
    top: 0
    left: 0
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    z-index: 1000
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
    backdrop-filter: blur(10px)
    .nav-logo
        font-size: 1.5rem
        font-weight: 700
        color: var(--secondary-color)
        text-transform: uppercase
        letter-spacing: 2px
        font-style: italic
        cursor: pointer
        span
            color: var(--primary-color)

.nav-item
    display: flex
    align-items: center
    gap: 30px
    a
        color: var(--secondary-color)
        text-transform: uppercase
        letter-spacing: 1px
        font-weight: 500
        position: relative
        cursor: pointer
        &:hover
            color: var(--primary-color)
        &::after
            content: ''
            position: absolute
            bottom: -5px
            left: 0
            width: 0%
            height: 2px
            background-color: var(--primary-color)
            transition: all 0.3s ease
        &:hover::after
            width: 100%

.nav-icon
    gap: 20px
    display: flex
    align-items: center

.nav-icon i
    font-size: 20px
    color: var(--secondary-color)
    cursor: pointer
    &:hover
        color: var(--primary-color)

#menu-btn, #close-btn
    display: none
    font-size: 1.5rem

/* Hero Section */
/* Home Section */
.hero
    display: flex
    align-items: center
    justify-content: center
    position: relative
    background-image: url('../img/cafe-bg.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    width: 100%
    height: 100vh
    &::after
        content: ''
        position: absolute
        bottom: 0
        width: 100%
        height: 20%
        background: linear-gradient(to top, rgba(1, 3, 3, 1), rgba(255, 255, 255, 0))
    .content
        position: relative
        text-align: center
        color: var(--secondary-color)
        h1
            font-size: 4rem
            text-transform: uppercase
            letter-spacing: 2px
            margin-bottom: 20px
            mix-blend-mode: difference
        p
            font-size: 1.2rem
            margin-bottom: 30px
        .btn
            padding: 10px 30px
            background-color: var(--primary-color)
            color: var(--secondary-color)
            border-radius: 30px
            text-transform: uppercase
            letter-spacing: 1px
            font-weight: 500
            cursor: pointer
            transition: all 0.3s ease
            &:hover
                background-color: var(--secondary-color)
                color: var(--primary-color)

/* Menu Section */
.menu
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 100px 0
    text-align: center
    h2
        font-size: 2.5rem
        margin-bottom: 20px
        text-transform: uppercase
        letter-spacing: 2px
    .menu-container
        display: flex
        flex-wrap: wrap
        max-width: 1200px
        align-items: center
        justify-content: center
        margin: 0 auto
        gap: 30px
        .menu-item
            background-color: rgba(30, 30, 30, 0.8)
            backdrop-filter: blur(10px)
            border-radius: 10px
            padding: 20px
            width: 300px
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
            transition: transform 0.3s ease
            &:hover
                transform: translateY(-10px)
            img
                aspect-ratio: 16/9
                width: 100%
                object-fit: cover
                border-radius: 10px
                margin-bottom: 15px
            h3
                font-size: 1.5rem
                margin-bottom: 10px
                text-transform: uppercase
                letter-spacing: 1px
            p
                font-size: 1rem
                margin-bottom: 15px
                line-height: 1.4
            .price
                font-size: 1.2rem
                font-weight: bold
                color: var(--primary-color)
                margin-bottom: 10px
            .btn
                display: inline-block
                padding: 10px 20px
                background-color: var(--primary-color)
                color: var(--secondary-color)
                border-radius: 30px
                text-transform: uppercase
                letter-spacing: 1px
                font-weight: 500
                cursor: pointer
                transition: all 0.3s ease
                &:hover
                    background-color: var(--secondary-color)
                    color: var(--primary-color)

/* About Section */
.about
    height: 100vh
    padding: 100px 0
    text-align: center
    h2
        font-size: 2.5rem
        margin-bottom: 20px
        text-transform: uppercase
        letter-spacing: 2px
    .about-container
        max-width: 1200px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-around
        .about-img
            border-radius: 50%
            display: inline-block
            position: relative
            img
                border-radius: 50%
                display: block
        .about-img:after
            content: ""
            display: block
            width: 100%
            height: 100%
            background: radial-gradient(rgba(1, 3, 3, 0) 0, var(--bg-color) 70%)
            border-radius: 50%
            position: absolute
            top: 0
            left: 0

    .about-content
        display: flex
        flex-direction: column
        justify-content: center
        text-align: justify
        flex: 1 1 45rem
        padding: 0 20px
        h3
            font-size: 1.8rem
            margin-bottom: 1rem
            text-transform: uppercase
            letter-spacing: 1px
            p
                font-size: 1.4rem
                margin-bottom: 0.8
                line-height: 1.6

/* Contact Section */
.contact
    height: 100vh
    padding: 100px 0
    text-align: center
    h2
        font-size: 2.5rem
        margin-bottom: 20px
        text-transform: uppercase
        letter-spacing: 2px
    .contact-container
        max-width: 600px
        margin: 0 auto
        display: flex
        flex-direction: column
        gap: 20px
        input, textarea
            width: 100%
            padding: 10px
            border-radius: 5px
            border: 1px solid rgba(255, 255, 255, 0.2)
            background-color: rgba(30, 30, 30, 0.8)
            color: var(--secondary-color)
            font-size: 1rem
            resize: none
            &:focus
                border-color: var(--primary-color)
                outline: none
        .btn
            margin-top: 20px
            padding: 10px 30px
            background-color: var(--primary-color)
            color: var(--secondary-color)
            border-radius: 30px
            text-transform: uppercase
            letter-spacing: 1px
            font-weight: 500
            cursor: pointer
            transition: all 0.3s ease
            &:hover
                background-color: var(--secondary-color)
                color: var(--primary-color)

/* Media Queries */
/* Laptop */
@media (max-width: 992px)
    .nav-item
        gap: 20px
        a
            font-size: .9rem
/* Tablet */
@media (max-width: 768px)
    .menu h2, .about h2, .contact h2
        padding-top: 2rem
    #menu-btn
        transition: transform 1s ease
        display: block
        color: var(--secondary-color)
        cursor: pointer
        z-index: 1100
        &:hover
            color: var(--primary-color)
    .nav-item
        padding: 20px
        position: absolute
        top: 80px
        right: -100%
        width: 40%
        display: flex
        height: 100vh
        background-color: rgba(15, 15, 15, 0.8)
        backdrop-filter: blur(10px)
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        gap: 40px
        transition: all 0.3s ease
        a
            font-size: 1.5rem
    .nav-item.active
        right: 0
    .hero
        .content
            h1
                font-size: 3rem
            p
                font-size: 1rem
            .btn
                padding: 8px 20px
                font-size: .9rem
    .menu
        padding: 70px 0
        h2
            font-size: 2rem
        .menu-container
            gap: 20px
            .menu-item
                width: 250px
                img
                    aspect-ratio: 4/3
                h3
                    font-size: 1.3rem
                p
                    font-size: .9rem
                .price
                    font-size: 1rem
                .btn
                    padding: 8px 20px
                    font-size: .9rem
    .about
        padding: 70px 0
        h2
            font-size: 2rem
        .about-container
            flex-direction: column
            text-align: center
            .about-img
                transform: scale(0.8)
                margin-bottom: 20px
            .about-content
                flex: none
                text-align: justify
                h3
                    font-size: 1.5rem
                p
                    font-size: 1.2rem
    .contact
        padding: 70px 0
        h2
            font-size: 2rem
        .contact-container
            input, textarea
                font-size: .9rem
            .btn
                padding: 8px 20px
                font-size: .9rem
/* Mobile */
@media (max-width: 480px)
    .nav-container
        padding: 0 20px
    .nav-logo
        font-size: 1.2rem
    .nav-icon
        gap: 10px
        i
            font-size: 18px
    .hero
        height: 60vh
        .content
            h1
                font-size: 2rem
            p
                font-size: .9rem
            .btn
                padding: 6px 15px
                font-size: .8rem
    .menu
        padding: 50px 0
        h2
            font-size: 1.5rem
        .menu-container
            gap: 15px
            .menu-item
                width: 200px
                img
                    aspect-ratio: 4/3
                h3
                    font-size: 1.1rem
                p
                    font-size: .8rem
                .price
                    font-size: .9rem
                .btn
                    padding: 6px 15px
                    font-size: .8rem
    .about
        padding: 50px 0
        h2
            font-size: 1.5rem
        .about-container
            flex-direction: column
            text-align: center
            .about-img
                transform: scale(0.6)
                margin-bottom: 15px
            .about-content
                h3
                    font-size: 1.2rem
                p
                    font-size: 1rem
    .contact
        padding: 50px 0
        h2
            font-size: 1.5rem
        .contact-container
            input, textarea
                font-size: .8rem
            .btn
                padding: 6px 15px
                font-size: .8rem
