/* Variable */
:root {
  --primary-color: #493628;
  --secondary-color: #fff;
  --bg-color: #010103;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
}

body {
  min-height: 300vh;
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--secondary-color);
}

.nav-container {
  width: 100%;
  height: 80px;
  background-color: rgba(30, 30, 30, 0.8);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.nav-container .nav-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--secondary-color);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-style: italic;
  cursor: pointer;
}
.nav-container .nav-logo span {
  color: var(--primary-color);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 30px;
}
.nav-item a {
  color: var(--secondary-color);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  position: relative;
  cursor: pointer;
}
.nav-item a:hover {
  color: var(--primary-color);
}
.nav-item a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: var(--primary-color);
  transition: all 0.3s ease;
}
.nav-item a:hover::after {
  width: 100%;
}

.nav-icon {
  gap: 20px;
  display: flex;
  align-items: center;
}

.nav-icon i {
  font-size: 20px;
  color: var(--secondary-color);
  cursor: pointer;
}
.nav-icon i:hover {
  color: var(--primary-color);
}

#menu-btn, #close-btn {
  display: none;
  font-size: 1.5rem;
}

/* Hero Section */
/* Home Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-image: url("../img/cafe-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}
.hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20%;
  background: linear-gradient(to top, rgb(1, 3, 3), rgba(255, 255, 255, 0));
}
.hero .content {
  position: relative;
  text-align: center;
  color: var(--secondary-color);
}
.hero .content h1 {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
  mix-blend-mode: difference;
}
.hero .content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}
.hero .content .btn {
  padding: 10px 30px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}
.hero .content .btn:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

/* About Section */
.about {
  padding: 100px 0;
  text-align: center;
}
.about h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.about .about-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
.about .about-container .about-img {
  border-radius: 50%;
  display: inline-block;
  position: relative;
}
.about .about-container .about-img img {
  border-radius: 50%;
  display: block;
}
.about .about-container .about-img:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: radial-gradient(rgba(1, 3, 3, 0) 0, var(--bg-color) 70%);
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
}
.about .about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  flex: 1 1 45rem;
  padding: 0 20px;
}
.about .about-content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.about .about-content h3 p {
  font-size: 1.4rem;
  margin-bottom: 0.8;
  line-height: 1.6;
}

/* Media Queries */
/* Laptop */
@media (max-width: 992px) {
  .nav-item {
    gap: 20px;
  }
  .nav-item a {
    font-size: 0.9rem;
  }
}
/* Tablet */
@media (max-width: 768px) {
  #menu-btn {
    transition: transform 1s ease;
    display: block;
    color: var(--secondary-color);
    cursor: pointer;
    z-index: 1100;
  }
  #menu-btn:hover {
    color: var(--primary-color);
  }
  .nav-item {
    padding: 20px;
    position: absolute;
    top: 80px;
    right: -100%;
    width: 40%;
    display: flex;
    height: 100vh;
    background-color: rgba(15, 15, 15, 0.8);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
    transition: all 0.3s ease;
  }
  .nav-item a {
    font-size: 1.5rem;
  }
  .nav-item.active {
    right: 0;
  }
}/*# sourceMappingURL=style.css.map */